POST http://localhost:8080/newMassage
Accept: application/json
Cache-Control: no-cache

{txId:'1', originatorBic:'BMIIRTHXXX', beneficiaryBic:'AYBKIRTHXXX', amount:100000}

<> 2019-06-16T032706.415.json

###

POST http://localhost:8080/newMassage
Accept: */*
Cache-Control: no-cache

{txId:'1', originatorBic:'BMIIRTHXXX', beneficiaryBic:'AYBKIRTHXXX', amount:100000}

<> 2019-06-16T032500.415.json

###

POST http://localhost:8080/newMassage
Accept: */*
Cache-Control: no-cache

{txId:'1', originatorBic:'BMIIRTHXXX', beneficiaryBic:'AYBKIRTHXXX', amount:100000}

<> 2019-06-16T032404.415.json

###

POST http://localhost:8080/newMassage
Accept: */*
Cache-Control: no-cache

{txId:'1', originatorBic:'BMIIRTHXXX', beneficiaryBic:'AYBKIRTHXXX', amount:100000}

<> 2019-06-16T032353.415.json

###

