spring.application.name=zuul
server.port=3030

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:2020/eureka
eureka.client.healthcheck.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000