#logging.level.org.springframework= DEBUG
#management.endpoints.web.exposure.include = *
#spring.devtools.restart.additional-paths = /classes


spring.jpa.show-sql=true
#spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forexservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
