spring.application.name=forex-service
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url= http://192.168.161.99:9411/
spring.sleuth.sampler.probability= 1

management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= *


spring.jpa.show-sql=true


#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forexservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.continue-on-error=true
