eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:2020/eureka
eureka.client.healthcheck.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000