spring.application.name=currency-conversion-service
server.port=8100
#forex-service.ribbon.listOfServers=localhost:8080,localhost:8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url= http://192.168.161.99:9411/
spring.sleuth.sampler.probability= 1

management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= *

