spring.application.name=config-server
server.port=7070
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:2020/eureka
eureka.client.healthcheck.enabled=true

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/config
