spring.application.name=eureka-server
server.port=2020

eureka.server.enable-self-preservation=false
eureka.server.renewalPercentThreshold=0.49
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:2020/eureka
